.UserAnalytics_container {
  width: 100%;
  min-height: 370px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  padding: 2.5rem 1.5rem;
  margin-bottom: 2rem;
}
.UserAnalytics_container h1 {
  font-size: 24px;
  font-weight: 600;
}

.UserAnalytics_header {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  border-bottom: 0.5px solid #a6a6a6;
  padding-bottom: 1rem;
}

.UserAnalytics_header h4 {
  color: #484848;
  font-size: 16px;
  font-weight: 600;
}

.platform_type {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 4px;
}

.platform_type p {
  color: #484848;
  font-size: 16px;
  font-weight: 400;
}
