.nerdySpecsCard {
  box-shadow: 0px 4px 4px 0px #00000040;
  border: 1px solid rgba(224, 224, 224, 1);
  border-radius: 32px;
  /* margin: 5vmax 5vmax; */
  width: 100%;
  padding: 10px 5px;
}
.nerdySpecsCard > h1 {
  text-align: center;
  /* line-height: 45px; */
  padding-top: 1.2vmax;
  font-size: 30px;
  font-weight: 600;
}
.SpecsDataContainer {
  display: flex;
  padding: 0.8vmax 0 1.2vmax 0;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.nerdyLeft {
  width: 50%;
}
.nerdyLeft {
  text-align: end;
  line-height: 24px;
  font-size: 15px;
  font-weight: 600;
  color: rgba(72, 72, 72, 1);
}
.nerdyRight {
  text-align: start;
  line-height: 22.4px;
  font-size: 14.5px;
  font-weight: 400;
  color: #484848;
  width: 50%;
}
.SpecsDataContainer .data_table {
  width: 90%;
  border-collapse: collapse;
  /* border: 1px solid gray; */
}
.SpecsDataContainer .data_table tr td {
  padding: 0px 5px;
  text-align: top;
  vertical-align: top;
  /* width: 60%; */
}
