.createSurveyGroup_title {
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 10px;
}

.createSurveyGroup_mainContainer {
	display: flex;
	flex-direction: row;
}
.inputFild_container {
	display: flex;
	flex-direction: column;
}

.inputFild_container p {
	font-weight: 400;
	font-size: 14px;
}
.inputFild_container input {
	margin: 10px 0px;
	border: 1px solid #959595;
	border-radius: 43px;
	padding: 12px 10px;
	outline: none;
	font-size: 18px;
	font-weight: 500;
}
.inputFild_container .survey_id_select {
	margin: 10px 0px;
}

.inputFild_container select {
	appearance: none;
	outline: 0;
	background: #ffffff;
	background-image: none;
	border: 1px solid #959595;
	padding: 15px 20px;
	cursor: pointer;
	border-radius: 3px;
	font-size: 18px;
	font-weight: 500;
	border-radius: 43px;
	margin: 10px 0px;
}

.inputFild_container textarea {
	border: 1px solid #959595;
	border-radius: 10px;
	padding: 15px 10px;
	margin-top: 10px;
	margin-bottom: 19px;
}

.createSurveyGroup_leftSide,
.createSurveyGroup_rightSide {
	width: 50%;
	padding: 10px;
}

.subtitle {
	text-align: right;
	font-weight: 700;
	font-size: 14px;
	margin-top: 10px;
}

.addSurvery_btn {
	background: #313131;
	border: 1px solid #313131;
	border-radius: 34px;
	width: 287px;
	height: 50px;
	font-weight: 400;
	font-size: 20px;
	color: #ffffff;
	margin-top: 10px;
	cursor: pointer;
}
.disbaled_addSurvey_btn {
	background: #b6b5b5;
	border: 1px solid #b6b5b5;
	border-radius: 34px;
	width: 287px;
	height: 50px;
	font-weight: 400;
	font-size: 20px;
	color: #ffffff;
	margin-top: 10px;
	cursor: not-allowed;
}
.addSurvery_btn:hover {
	background-color: white;
	color: black;
	border: 1px solid black;
	transition: all 0.3s ease-in-out;
}

.autocomplete {
	border-radius: 50px;
}
