/***************************************************************************
*************************************************
                                                   First modal styling *************************************
					********************************************************/

.firstModal_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.qualification_title {
  font-size: 1.3vmax;
}
.create_qualification_title {
  font-size: 2.5vmax;
}
.qualification_name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.servey_Id {
  font-weight: 600;
  font-size: 1vmax;
}
.inputContainer1,
.selectInput_Container {
  /* border: 1px solid green; */
  width: 55%;
}
.inputContainer1 input,
.selectInput_Container select {
  width: 100%;
  height: 2.5vmax;
  border: 1px solid #959595;
  border-radius: 40px;
  padding: 0 0.7vmax;
}
.qualification_type {
  /* border: 1px solid blue; */
  margin-top: 1vmax;
}

.btnContainer1 {
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-end;
}
.modal1_btn {
  border-radius: 34px;
  font-size: 1vmax;
  padding: 0.6vmax 2vmax;
  background-color: #313131;
  color: #fff;
}

/***************************************************************************
*************************************************
                                                   Second modal styling *************************************
					********************************************************/

.modal2_mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.question_status {
  display: flex;
  /* border: 1px solid pink; */
  align-items: center;
  justify-content: space-between;
}
.create_qualification_title {
  font-size: 2.5vmax;
}
.is_core_demogrphic_container {
  display: flex;
  align-items: center;
}
.is_core_demographic_input_container {
  display: flex;
  align-items: center;
  margin: 0 20px;
}
.is_core_demographic_input_container input {
  width: 20px;
  height: 20px;
}
.is_core_demographic_input_container label {
  font-size: 17px;
}
.question_status_title {
  font-size: 1.4vmax;
}
.question_Status_container {
  /* border: 1px solid gray; */
  width: 100%;
}
.question_Status_container select {
  width: 57%;
  height: 2.5vmax;
  border: 1px solid #959595;
  border-radius: 40px;
  padding: 0 0.7vmax;
}
.secondModal_btn {
  display: flex;
  justify-content: flex-end;
}
.Backbtn {
  border-radius: 34px;
  font-size: 1vmax;
  padding: 0.6vmax 2vmax;
  background-color: #313131;
  color: #fff;
}
.nextBtn {
  border-radius: 34px;
  font-size: 1vmax;
  padding: 0.6vmax 2vmax;
  background-color: #313131;
  color: #fff;
  margin-left: 1vmax;
}

/***************************************************************************
*************************************************
                                                   Third modal styling *************************************
					********************************************************/

.thirdModal_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.headingContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.qualificationTitle {
  font-size: 2.5vmax;
}
.country_container,
.secondInputContainer {
  width: 100%;
}
.country_container .selectInput {
  width: 57%;
  border-radius: 40px;
  margin-top: 0.2vmax;
}
.countryName,
.languageName {
  font-size: 1.5vmax;
}
.secondInputContainer select {
  width: 57%;
  height: 3.3vmax;
  border: 1px solid #959595;
  border-radius: 40px;
  padding: 0 0.7vmax;
}
.btnContainer {
  display: flex;
  justify-content: flex-end;
}

/***************************************************************************
*************************************************
                                                  Fourth modal styling *************************************
					********************************************************/

.questionTextContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.qualificationContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.titleQualification {
  font-size: 2.5vmax;
}
.textareaContainer {
  width: 100%;
}
.questionTitle {
  font-size: 1.4vmax;
}
.textareaContainer textarea {
  margin-top: 1vmax;
  border: 1px solid #959595;
  border-radius: 5px;
}
.btnContainer {
  display: flex;
  justify-content: flex-end;
}

/***************************************************************************
*************************************************
                                                  Fifth modal styling *************************************
					********************************************************/

.mainContainer {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 20px;
  height: 100%;
  overflow-y: scroll;
}
.headingContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 2.5vmax;
}
.optionText {
  font-size: 1.5vmax;
}
.optionTextContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  /* gap: 5px; */
  position: relative;
  width: 100%;
}

.optionTextContainer input {
  width: 60%;
  height: 2.5vmax;
  border: 1px solid #959595;
  border-radius: 40px;
  padding: 0 0.7vmax;
  margin-top: 10px;
}
.add_more_option_btn {
  font-size: 1.2vmax;
  cursor: pointer;
}
