.survey_groups_page {
	padding: 4rem 2rem;
}
.survey_groups_page .header_container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.page_title {
	font-size: 33px;
	font-weight: bold;
	text-transform: capitalize;
}
.header_container_right button {
	background-color: black;
	color: white;
	padding: 10px 15px;
	height: 3rem;
	border: none;
	border-radius: 9px;
	outline: none;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 0.4px;
}
.header_container_right input {
	border: 1px solid #898989;
	border-radius: 9px;
	width: 20rem;
	height: 3rem;
	padding: 0 10px;
	margin-left: 10px;
}

.survey_grp_table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 4rem;
}

.survey_grp_table tr td:last-child {
	padding: 10px;
}
.survey_grp_table tr {
	/* border: 1px solid red; */
}
.survey_grp_table th {
	padding: 20px 1.5rem;
	color: black;
	text-align: center;
	font-weight: 400;
	font-size: 16px;
	/* border-top: 1px solid var(--border-color); */
	/* border-bottom: 1px solid var(--border-color); */
}
/* .project_table th:first-child {
  border-left: 1px solid var(--border-color);
}
.project_table th:last-child {
  border-right: 1px solid var(--border-color);
} */
.survey_grp_table td {
	text-align: center;
	padding: 20px;
}
.survey_grp_table thead {
	box-shadow: 0px 4px 4px 0px #00000040;
	border-radius: 22px;
}
.survey_grp_table tbody tr {
	border-radius: 25px;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	font-size: 12px;
	padding-top: 20px;
}
.first_column {
	display: flex;
	align-items: center;
	justify-content: space-around;
	/* border: 1px solid red; */
}
.first_column input {
	width: 18px;
	height: 18px;
}
.first_col_container {
	/* border: 1px solid red; */
	text-align: left;
}
.survey_grp_no_and_status {
	display: flex;
	align-items: center;
	/* border: 1px solid red; */
}
.active_survey_grp_status {
	background: #cdffd2;
	padding: 1px 7px;
	color: #30c73f;
	margin-left: 10px;
}
.inactive_survey_grp_status {
	background: #ffcdcd;
	padding: 1px 7px;
	color: #c73030;
	margin-left: 10px;
}

.survey_grp_name {
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 10px;
	width: 10rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.survey_included_column {
	/* border: 1px solid red; */
	display: flex;
}
.surveys_included_box {
	background-color: rgb(236, 236, 236);
	padding: 2px 7px;
	margin: 0 2px;
	cursor: pointer;
	font-weight: 500;
}
.surveys_included_box:hover {
	background-color: rgb(221, 221, 221);
}
.survey_grp_table tbody td:nth-child(4) {
	/* border: 1px solid red; */
	width: 200px;
}
.description {
	/* white-space: nowrap;
	width: 200px;
	overflow: hidden;
	text-overflow: ellipsis; */

	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

/* delete edit pop up footer  */
.delete_edit_popup {
	width: 100%;
	height: 80px;
	position: fixed;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 0 10px 2px rgb(102, 101, 101);
	background-color: white;
}
.selected_grps_cnt {
	background-color: rgb(201, 201, 201);
	color: white;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.delete_edit_popup button {
	width: 6rem;
	height: 2.5rem;
	font-size: 16px;
	margin: 0 8px;
	background-color: white;
	border: 1px solid rgb(40, 131, 235);
	color: rgb(40, 131, 235);
	border-radius: 2px;
}
.delete_edit_popup button:hover {
	background-color: rgb(241, 245, 255);
	transition: all 0.3s linear;
}
.delete_edit_popup .delete_btn {
	background-color: white;
	border: 1px solid rgb(40, 131, 235);
	color: rgb(40, 131, 235);
	border-radius: 2px;
}

