@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

.feedbackSurvey_container {
  width: 100%;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(4, 1fr (max-content));
  padding: 3vmax;
  overflow: hidden;
}
.create_invoiceContainer {
  border: 1px solid #e0e0e0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  height: 60vh;
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 5vmax 0;
}
.invoice_title {
  font-weight: 600;
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  padding-bottom: 1.2vmax;
  line-height: 2;
}
.invoice_paragraph {
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  margin: auto;
  line-height: 1.5;
  width: 50%;
  font-family: "Poppins", sans-serif;
}
