* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Project Wrapper */

.projectWrapper {
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
}

/* ----------------------------------------------------------------
                        Project Head 
------------------------------------------------------------------- */
.projectHead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.projectHead .p {
  font-size: 2rem;
  font-weight: 600;
}

/* ----------------------------------------------------------------
                    Project Head toggle button
------------------------------------------------------------------- */

.projectHead input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.projectHead label {
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 25px;
  background: grey;
  display: block;
  border-radius: 60px;
  position: relative;
}

.projectHead label:after {
  content: "";
  position: absolute;
  top: 2.5px;
  left: 5px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  transition: 0.1s;
}

.projectHead input:checked + label {
  background: blue;
}

.projectHead input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.projectHead label:active:after {
  width: 130px;
}

.projectIdentifiersWrapper {
  margin-top: 20px;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  font-size: smaller;
  line-height: 1.8;
}

/* ----------------------------------------------------------------
                        Project identifiers wrapper
------------------------------------------------------------------- */
.projectIdentifiersWrapper .p {
  color: gray;
}

/* ----------------------------------------------------------------
                        Project identifiers
------------------------------------------------------------------- */
.projectIdentifiersBody {
  display: flex;
  column-gap: 100px;
  row-gap: 5px;
  flex-wrap: wrap;
}

.projectIdentifiersBody div {
  display: inline-block;
}

.projectIdentifiersBody .gray {
  color: gray;
}

.projectIdentifiersBody .indicator {
  border-radius: 100%;
  display: inline-block;
  width: 10px;
  height: 10px;
}

/* ----------------------------------------------------------------
                        Project Filter Wrapper
------------------------------------------------------------------- */
.projectFilterWrapper form {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  justify-content: space-between;
}

/* ----------------------------------------------------------------
                        Project Filter 
------------------------------------------------------------------- */
.projectFilterWrapper .projectFilter select {
  border-radius: 5px;
  background-color: #f5f5f5;
  margin: 0px 10px 10px 0px;
  padding: 5px 35px 5px 5px;
}

/* ----------------------------------------------------------------
                    Project Filter search button
------------------------------------------------------------------- */
.projectFilterSearch {
  background-color: #f5f5f5;
  padding: 4px 0px;
  display: flex;
  flex-direction: row;
  max-height: 2.2rem;
  border: 1px solid black;
  border-radius: 20px;
  text-align: left;
}

.projectFilterSearch input,
.projectFilterSearch button {
  border: none;
  background-color: transparent;
  text-align: center;
  justify-content: center;
}

.projectFilterSearch input {
  text-align: left;
  padding: 10px;
}

.projectFilterSearch input:focus {
  outline: none !important;
}

.projectFilterSearch button {
  cursor: pointer;
  margin-right: 10px;
  border-radius: 5px;
}
.projectFilterSearch button:active {
  background-color: black;
  color: white;
}

.projectFilterSearch button svg {
  font-size: 1.5rem;
}

/* ----------------------------------------------------------------
                    Project heading links
------------------------------------------------------------------- */
.projectHeadingWrapper {
  margin-top: 15px;
}

.projectHeadingWrapper a {
  text-decoration: none;
  color: black;
  margin-right: 15px;
}

.projectHeadingWrapper .active {
  color: #1765dc;
  border-bottom: 2px solid #1765dc;
}

/* ----------------------------------------------------------------
                        Project Table
------------------------------------------------------------------- */

.projectTableWrapper .projectTable {
  margin-top: 15px;
  border-collapse: collapse;
  text-align: center;
  width: 100%;
}

/* ----------------------------------------------------------------
                        Project table head
------------------------------------------------------------------- */

.projectTable thead {
  border-radius: 10px;
}

tr:first-child th:first-child {
  border-top-left-radius: 10px;
}
tr:first-child th:last-child {
  border-top-right-radius: 10px;
}
tr:last-child th:first-child {
  border-bottom-left-radius: 10px;
}
tr:last-child th:last-child {
  border-bottom-right-radius: 10px;
}

.projectTable thead tr {
  border-radius: 500px;
  background-color: #edf3ff;
}

.projectTable thead tr th {
  padding: 20px 2px;
}

.projectTable thead tr th .p {
  font-size: 0.8rem;
  font-weight: 400;
  padding: 0px 4px;
  display: inline;
  color: #fff;
  background-color: #7c7b7b;
}

/* ----------------------------------------------------------------
                        Project table body
------------------------------------------------------------------- */

.projectTable tbody tr td {
  padding: 10px 4px;
}

.projectTable tbody tr:nth-child(even) {
  background-color: #f3f3f3;
}

/* ----------------------------------------------------------------
                    Project table body contents
------------------------------------------------------------------- */
.projectTableWrapper .SurveyData {
  padding-left: 10px;
  text-align: left;
  display: flex;
  flex-direction: row;
  max-width: fit-content;
}

/* ----------------------------------------------------------------
                Project table body survey checkbox
------------------------------------------------------------------- */

.projectTable .SurveyData .Input .Label {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.projectTable .SurveyData .Input input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border: 1px solid #000;
}

/* On mouse-over, add a grey background color */
/* .Label:hover input ~ .checkmark {
        background-color: #ccc; 
        border: 1px solid #000; 
  } */

/* When the checkbox is checked, add a blue background */
.Label input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.Label input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.Label .checkmark:after {
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.projectTable .SurveyData .SurveyDataText {
  padding-left: 5px;
}

.projectTable .SurveyData div .p {
  color: gray;
  font-size: smaller;
}

.projectTable .SurveyData div p .span {
  color: black;
  border: 1px solid black;
  padding: 0px 4px;
}
