.main {
	flex-grow: 1;
	display: flex;
	margin: 3rem;
}

/* survey document attachment  */
.main_container {
	width: 647px;
	padding: 2rem;
	border: 1px solid #696969;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09);
	border-radius: 12px;
}

.instruction {
	font-size: 16px;
	line-height: 19px;
}
.instruction ol {
	margin-top: 25px;
	margin-left: 20px;
}

.instruction li {
	padding-top: 10px;
}

.instruction li a {
	text-decoration: none;
}

.file_upload {
	display: flex;
	align-items: center;
	width: 70%;
	margin-top: 40px;
}

.input_upload input::file-selector-button {
	background: #e7e6e6;
	border-radius: 6px;
	width: 114px;
	height: 33px;
	border: none;
	font-weight: bold;
}

.lable {
	color: #676565;
	font-size: 12px;
}

.uploaded_files {
	margin-top: 25px;
	font-size: 16px;
	line-height: 19px;
}

.uploaded_files ul {
	margin-top: 25px;
	list-style: none;
}
.uploaded_file .link {
	color: rgb(50, 151, 219);
	margin: 7px;
}
.uploaded_files li a {
	text-decoration: none;
}
.uploaded_file {
	display: flex;
	align-items: center;
}

.submit_div {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
.submit_btn {
	align-items: center;
	padding: 10px 20px 10px 20px;
	background-color: #1765dc;
	color: #ffffff;
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	border: none;
	border-radius: 6px;
}

.submit_btn:hover {
	opacity: 10;
	cursor: pointer;
}
.document_show_loading {
	text-align: center;
}
.cross_icon {
	cursor: pointer;
}
.cross_icon:hover {
	font-size: 20px;
	transition: all 0.3s ease-in-out;
}
