.dashboard {
  /* border: 1px solid red; */
  padding: 1rem 3rem;
}
.page_title {
  font-size: 35px;
}
.project {
  padding: 10px 2rem;
  margin: 0 2rem;
  /* margin-bottom: 1rem; */
  /* background-color: rgb(210, 205, 224); */
  /* border-radius: 6px; */
  border-bottom: 1px solid rgb(158, 154, 154);
  cursor: pointer;
  color: black;
}
.project:hover {
  background-color: rgb(79, 67, 110);
  color: white;
}
.projects_section_title {
  font-size: 22px;
  margin: 1rem 2rem;
  text-align: center;
  padding: 14px 0;
  background-color: rgb(79, 67, 110);
  color: white;
}
.name_status,
.start_end_date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.name_status > span {
  font-weight: bold;
}
.start_end_date > div > span,
.start_end_date > span {
  font-size: 12px;
}
.contact {
  padding: 10px 2rem;
  margin: 0 2rem;
  border-bottom: 1px solid gray;
  color: black;
  cursor: pointer;
}
.contact > span {
  font-weight: bold;
}
.email_phone_number {
  font-size: 14px;
  color: gray;
}

.contact:hover {
  background-color: rgb(114, 90, 58);
  color: white;
}
.contacts_section_title {
  font-size: 22px;
  margin: 0rem;
  margin: 1rem 2rem;
  background-color: rgb(114, 90, 58);
  color: white;
  text-align: center;
  padding: 14px;
}

.dashboard_cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
}
.dashboard_card {
  border: 1px solid rgb(212, 212, 212);
  box-shadow: 0 0 9px 1px rgb(211, 211, 211);
  width: 10.9rem;
  height: 12rem;
  border-radius: 6px;
  margin-left: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}
.dashboard_card:nth-child(1) {
  margin-left: 1rem;
}
.dashboard_card_value {
  font-size: 25px;
  font-weight: bold;
  /* border: 1px solid red; */
  width: 6rem;
  text-align: start;
  margin: 2rem auto;
}
.dashboard_card_attribute {
  font-size: 17px;
  letter-spacing: 0.2px;
  width: 6rem;
  margin: 0 auto;
  /* border: 1px solid red; */
  text-align: start;
}

.dashboard {
  display: flex;
  justify-content: space-between;
}

.dashboard_left_container {
  width: 70%;
  padding: 1em;
  margin-right: 1em;
}

.dashboard_right_container {
  width: 30%;
  padding: 1em;
}

.all_status_container {
  height: auto;
  width: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 30px;
  border: 1px solid lightgray;
  margin-top: 25px;
}
.all_status_container .big_bar_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 30px;
}
.all_status_container .big_bar_container .b_bar {
  /* width: 130px; */
  height: 100px;
  border: 1px solid lightgray;
  background: #fdfdfd;
  border-radius: 21px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: rgba(248, 248, 248, 1); */

  /* border: 1px solid blue; */
  /* justify-self: center; */
}
.big_bar_container .b_title {
  font-size: 18px;
  text-transform: capitalize;
}
.all_status_container .big_bar_container .b_bar .b_count {
  font-size: 35px;
  font-weight: 600;
  color: #3f3f3f;
}
.financial_overview_container {
  margin-top: 2em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(234, 234, 234, 1);
  background-color: white;
  border-radius: 23px;
  padding: 10px 20px;
}
.financial_overview_container .financial_overview_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.financial_overview_container .financial_overview_header .left_container {
  width: 40%;
}
.financial_overview_container
  .financial_overview_header
  .left_container
  .title {
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
}
.financial_overview_container .financial_overview_header .right_container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.financial_overview_container .financial_overview_header .right_container div {
  margin: 0px 10px;
}
.financial_overview_container
  .financial_overview_header
  .right_container
  .predicted_btn {
  height: 42px;
  width: 150px;
  color: rgba(49, 49, 49, 1);
  background-color: white;
  border: 1px solid rgba(49, 49, 49, 1);
  border-radius: 11px;
  font-size: 18px;
}
.financial_overview_container
  .financial_overview_header
  .right_container
  .actual_btn {
  height: 42px;
  width: 150px;
  color: white;
  background-color: #313131;
  border: 1px solid rgba(49, 49, 49, 1);
  border-radius: 11px;
  font-size: 18px;
}
.financial_data_container_bigcard {
  margin-top: 1em;
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.financial_data_container_bigcard .big_card {
  height: 159px;
  width: auto;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.financial_data_container_bigcard .big_card .title {
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;
  color: rgba(72, 72, 72, 1);
}
.financial_data_container_bigcard .big_card .count {
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  color: rgba(63, 63, 63, 1);
}
.financial_data_container_smallcard {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin: 20px 0px;
  margin-bottom: 30px;
}
.financial_data_container_smallcard .small_card {
  height: 68px;
  width: auto;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 21px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
  flex-direction: row;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: rgba(72, 72, 72, 1);
  font-weight: 500;
}

.financial_data_container_smallcard .small_card .count {
  font-weight: 600;
  color: rgba(63, 63, 63, 1);
}
.completes {
  text-align: right;
}
.completes .completes_text {
  font-size: 22px;
}
.completes_num {
  font-size: 48px;
  color: #484848;
  font-weight: 500;
}

.client_survey_percent {
  display: flex;
  justify-content: space-between;
}
.surveyCreaetedToday_container {
  width: 186px;
  height: 100px;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 32px;
  text-align: center;
  box-shadow: 0px 2px rgba(0, 0, 0, 0.25);
  margin: 2em 10px 2em 0px ;
}

.surveyCreaetedToday_container p {
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}

.survey_numbers h1 {
  font-size: 50px;
}

.survey_numbers span {
  color: #6ad782;
  font-size: 15px;
}
.graph1 {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 38px;
  padding: 2.5rem 4rem;
  width: 930px;
  margin: 2em 0;
}
.graph1_stats {
  display: flex;
  margin-bottom: 1rem;
}
.users_stat,
.engaged_sessions_stat,
.conversions_stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5rem;
  cursor: default;
  padding: 1rem 2rem;
}

.users_stat_active {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5rem;
  cursor: default;
  padding: 1rem 2rem;
}
.users_stat:hover,
.engaged_sessions_stat:hover,
.conversions_stat:hover,
.users_stat_active:hover {
  background-color: rgb(243, 243, 243);
  transition: all 0.2s ease-in-out;
  border-radius: 20px;
}
.stat_label {
  font-weight: 600;
  font-size: 16px;
  padding: 4px 8px;
}
.active_stat .stat_label {
  color: #1765dc;
  font-weight: 600;
  font-size: 16px;
  padding: 4px 8px;
  border-top: 4px solid #1765dc;
}
.stat_number {
  font-weight: 600;
  font-size: 35px;
}
.percent {
  font-size: 16px;
  color: #6ad782;
}
