@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
  margin: 2rem 0;

  /* border: 1px solid coral; */
}
.container .left_container {
  width: 70%;
  /* border: 1px solid coral; */
}
.container .right_container {
  width: 30%;
  margin-left: 2rem;
  /* border: 1px solid cornflowerblue; */
}

.container .left_container .head_container .title_cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .left_container .head_container .title_cont .title {
  display: flex;
  align-items: flex-end;
}
.container .left_container .head_container .title_cont .title p {
  margin: 0px 10px;
  font-weight: 600;
  color: rgba(181, 133, 106, 1);
  text-decoration: underline;
  font-size: 18px;
  margin-bottom: 2px;
  cursor: pointer;
}
.container .left_container .head_container .status_conatainer select {
  border: 1px solid lightgray;
  height: 40px;
  width: 200px;
  padding: 5px 5px;
  border-radius: 10px;
}
.container .left_container .head_container .status_conatainer .download_btn {
  border: none;
  background-color: rgba(49, 49, 49, 1);
  color: white;
  height: 40px;
  width: 250px;
  margin: 0px 10px;
  border-radius: 11px;
}
.status_conatainer select:focus {
  outline: none;
}
.status_conatainer select option {
  padding: 5px;
}
.status_conatainer select option span {
  height: 5px;
  width: 5px;
  /* background-color: ; */
}
.left_container .all_status_container {
  height: auto;
  width: 100%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 30px;
  border: 1px solid lightgray;
  margin-top: 25px;
}
.left_container .all_status_container .big_bar_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  gap: 30px;
}
.left_container .all_status_container .big_bar_container .b_bar {
  /* width: 130px; */
  height: 100px;
  border: 1px solid lightgray;
  border-radius: 21px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(248, 248, 248, 1);

  /* border: 1px solid blue; */
  /* justify-self: center; */
}
.left_container .all_status_container .big_bar_container .b_bar .b_count {
  font-size: 30px;
  font-weight: 600;
  color: rgba(63, 63, 63, 1);
}
.left_container .all_status_container .small_bar_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  gap: 30px;
}

.left_container .all_status_container .small_bar_container .s_bar {
  height: 40px;
  border: 1px solid lightgray;
  border-radius: 21px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: rgba(72, 72, 72, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(248, 248, 248, 1);
}

.active {
  color: rgba(27, 198, 75, 1);
}
.active .round {
  background-color: rgba(27, 198, 75, 1);
}
.inactive {
  color: #cacaca;
}
.inactive .round {
  background-color: #cacaca;
}

.left_container .progress_container {
  margin-top: 40px;
  /* border: 1px solid rgb(0, 153, 255); */
}
.progress_container .progress_number {
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
}
.cpi {
  display: flex;
  align-items: center;
}
.cpi div {
  width: 100px;
  padding: 10px;
  border-radius: 7px;
  margin-left: 10px;
}
.cpi .dark {
  background-color: rgba(53, 53, 53, 1);
  border: 1px solid rgba(53, 53, 53, 1);
  color: white;
}
.cpi .light {
  color: rgba(53, 53, 53, 1);
  border: 1px solid rgba(53, 53, 53, 1);
}

/* Supplier Overview  */
.supply_overview_container {
  margin-top: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
  border: 1px solid lightgray;
  border-radius: 15px;
}

.supply_overview_container .supply_overview_header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.supply_overview_container .supply_overview_header h1 {
  font-size: 22px;
  color: #313131;
}
.supply_overview_container .supply_overview_header .add_icon {
  height: 30px;
  width: 30px;
  background-color: #313131;
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0px 10px;
}
.supply_overview_container .big_card_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0 20px;
}
.supply_overview_container .small_card_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0 20px;
}
.supply_overview_container .small_card_container div {
  margin-top: 20px;
  background-color: white;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 21px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.supply_overview_container .small_card_container div p {
  font-size: 18px;
  color: #484848;
}

.financial_overview_container {
  margin-top: 2rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(234, 234, 234, 1);
  background-color: white;
  border-radius: 23px;
  padding: 10px 20px;
}
.financial_overview_container .financial_overview_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.financial_overview_container .financial_overview_header .left_container {
  width: 40%;
}
.financial_overview_container
  .financial_overview_header
  .left_container
  .title {
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
}
.financial_overview_container .financial_overview_header .right_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 60%;
}
.financial_overview_container .financial_overview_header .right_container div {
  margin: 0px 10px;
}
.financial_overview_container
  .financial_overview_header
  .right_container
  .predicted_btn {
  height: 42px;
  width: 150px;
  color: rgba(49, 49, 49, 1);
  background-color: white;
  border: 1px solid rgba(49, 49, 49, 1);
  border-radius: 11px;
  font-size: 18px;
}
.financial_overview_container
  .financial_overview_header
  .right_container
  .actual_btn {
  height: 42px;
  width: 150px;
  color: white;
  background-color: #313131;
  border: 1px solid rgba(49, 49, 49, 1);
  border-radius: 11px;
  font-size: 18px;
}
.financial_data_container_bigcard {
  margin-top: 10px;
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
.financial_data_container_bigcard .big_card {
  height: 159px;
  width: auto;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.financial_data_container_bigcard .big_card .title {
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;
  color: rgba(72, 72, 72, 1);
}
.financial_data_container_bigcard .big_card .count {
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  color: rgba(63, 63, 63, 1);
}
.financial_data_container_smallcard {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin: 20px 0px;
  margin-bottom: 30px;
}
.financial_data_container_smallcard .small_card {
  height: 68px;
  width: auto;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 21px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
  flex-direction: row;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: rgba(72, 72, 72, 1);
  font-weight: 500;
}

.financial_data_container_smallcard .small_card .count {
  font-weight: 600;
  color: rgba(63, 63, 63, 1);
}

.right_container .cpi_and_required,
.q_and_q,
.stud_and_sur {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  margin: 20px 0px;
}

.right_small_cards {
  min-height: 120px;
  width: auto;
  border: 1px solid rgba(130, 130, 130, 1);
  border-radius: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.right_small_cards .title {
  color: rgba(72, 72, 72, 1);
  font-weight: 500;
  font-size: 24px;
}
.right_small_cards .count {
  font-weight: 700;
  font-size: 28px;
  color: rgba(63, 63, 63, 1);
}
.green_year {
  color: rgba(57, 200, 62, 1);
  background-color: rgba(206, 255, 193, 1);
  font-weight: 700;
  font-size: 14px;
  padding: 1px 10px;
  border-radius: 21px;
}

.session_container {
  margin-top: 20px;
}
.right_container .small_cards .button_container {
  display: flex;
  flex-direction: column;
}
.right_container .small_cards .button_container button {
  margin: 5px 0px;
  border: none;
  background-color: rgba(49, 49, 49, 1);
  height: 50px;
  font-size: 18px;
  color: white;
  border-radius: 11px;
}

/* qualification analysis  */
.qualification_analysis_container {
  display: flex;
  justify-content: space-between;
}
.qualification_analysis .title {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.gender_by_completes_card {
  width: 70%;
}
.completes_by_employees_card {
  width: 30%;
  margin-left: 2rem;
}
.supp_name_select {
  background-color: white;
  border: 1px solid gray;
  padding: 0.5rem 0.5rem;
  font-size: 20px;
  font-weight: bold;
  border-radius: 4px;
}
