.modal_header {
}
.modal_header .legend {
  font-size: 28px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 2px;
}
.question_name_and_text {
  margin: 2rem 0;
}
.question_name {
  font-size: 14px;
  margin: 0;
  margin-bottom: 0.5rem;
  color: rgb(107, 107, 107);
}
.question_text {
  margin: 0;
  font-size: 18px;
}

/* multipunch edit display options */
.edit_display_options {
  border-radius: 40px;
  padding: 2rem;
  box-shadow: 1px 0px 20px -2px rgba(0, 0, 0, 0.52);
  -webkit-box-shadow: 1px 0px 20px -2px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 1px 0px 20px -2px rgba(0, 0, 0, 0.52);
  margin-top: 2rem;
}
.edit_display_options .legend {
  font-size: 20px;
  color: rgb(104, 104, 104);
  font-weight: 500;
  border-bottom: 2px solid gray;
}
.edit_display_options input {
  width: 1rem;
  height: 1rem;
  margin-right: 10px;
}
/* compulsary options , ans */
.conditions_container {
  border-radius: 40px;
  padding: 2rem;
  box-shadow: 1px 0px 20px -2px rgba(0, 0, 0, 0.52);
  -webkit-box-shadow: 1px 0px 20px -2px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 1px 0px 20px -2px rgba(0, 0, 0, 0.52);
  margin-top: 2rem;
}
.conditions_container .legend {
  font-size: 20px;
  color: rgb(104, 104, 104);
  font-weight: 500;
  border-bottom: 2px solid gray;
}
.textfields {
  margin: 1rem 0;
}
.textfield {
  height: 1rem !important;
}
.textfield:focus {
  border: none !important;
}
.compulsary_options {
  margin: 1rem 0;
  height: 15rem;
  overflow: auto;
}
.valid_options .legend_container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.valid_options .legend_container label {
  margin-right: 5px;
}

/* description  */
.description {
  border: 1px solid rgb(192, 190, 190);
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.description input {
  width: 100%;
  height: 2.5rem;
  border: 1px solid rgb(114, 113, 113);
  padding-left: 10px;
  margin-top: 1rem;
}
.description input:focus {
  border: 1px solid black;
}
.modal_footer {
  display: flex;
  justify-content: end;
  margin-top: 1rem;
}
.modal_footer button {
  width: 5rem;
  height: 2.5rem;
  font-size: 15px;
  letter-spacing: 1px;
}
.modal_footer .save_btn {
  background: rgb(58, 135, 250);
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.modal_footer .save_btn:hover {
  background-color: rgb(39, 117, 235);
}
.modal_footer .cancel_btn {
  margin-left: 10px;
  background-color: white;
  border: none;
  color: rgb(70, 69, 69);
  cursor: pointer;
}
.modal_footer .cancel_btn:hover {
  background-color: rgb(223, 221, 221);
  transition: all 0.2s linear;
  border-radius: 3px;
}

/* valid options  */
.allowed_options {
  border: 1px solid rgb(192, 190, 190);
  margin: 1rem 0;
  padding: 1rem;
}
.options {
  margin: 1rem 0;
  height: 15rem;
  overflow-y: auto;
}
.allowed_options .legend {
  border-bottom: 1px solid gray;
  display: block;
  padding: 10px 0;
  width: fit-content;
}

/* valid response  */
.response_container {
  border-radius: 40px;
  padding: 1rem;
  margin-top: 2rem;
  box-shadow: 1px 0px 20px -2px rgba(0, 0, 0, 0.52);
  -webkit-box-shadow: 1px 0px 20px -2px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 1px 0px 20px -2px rgba(0, 0, 0, 0.52);
}
.responses {
  padding: 1rem;
}
.response_container input {
  height: 2.5rem;
  padding-left: 10px;
  width: 7rem;
}
.response_container .legend {
  font-size: 20px;
  color: rgb(104, 104, 104);
  font-weight: 500;
}
.no_condition_text {
  color: rgb(162, 162, 162);
}
.response_inputs {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.add_condition_btn {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  background-color: rgb(240, 240, 240);
  justify-content: start;
  padding: 1rem;
  font-size: 17px;
  cursor: pointer;
  border-radius: 50px;
}

/* allowed ans  */
.allowed_ans {
  border-radius: 40px;
  padding: 2rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 0px 20px -2px rgba(0, 0, 0, 0.52);
  -webkit-box-shadow: 1px 0px 20px -2px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 1px 0px 20px -2px rgba(0, 0, 0, 0.52);
}
.allowed_ans .legend {
  font-size: 20px;
  color: rgb(104, 104, 104);
  font-weight: 500;
}
.allowed_ans input {
  height: 2.5rem;
  margin-top: 1rem;
  padding-left: 10px;
  border: 1px solid gray;
  border-radius: 50px;
}
