.container {
  /* border: 1px solid red; */
  margin: 3em 8em;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4em;
}

.title {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1em;
  font-size: 36px;
}

.left_container {
  /* border: 1px solid red; */
}

.right_container {
  /* border: 1px solid blue; */
}

.basic_info_card,
.manager_info_card {
  border: 1px solid #f1f1f1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 56px;
  padding: 1.5em 4em;
  /* width: 530px; */
  width: 100%;
  height: auto;
  margin-bottom: 2em;
}

.basic_info_card h2,
.manager_info_card h2 {
  font-size: 32px;
  line-height: 54px;
  font-weight: 500;
  margin-bottom: 0.5em;
}

.basic_info_card .input_group label,
.manager_info_card label {
  color: #5f5f5f;
  font-size: 15px;
  display: block;
  margin-bottom: 0.5em;
}

.input_group input {
  border: 1px solid #959595;
  border-radius: 10px;
  width: 100%;
  /* width: 400px; */
  height: 55.19px;
  padding-left: 1em;
  font-size: 18px;
}

.input_group {
  margin-bottom: 1.2em;
}

/* manager info cards */
.manager_info_card {
  /* width: 530px; */
  height: auto;
}
/* .inputContainer {
  margin-bottom: -2vmax;
} */
.cards_container form:nth-child(3) {
  border-top: 10px solid black !important;
}
.manager_info_card button {
  width: 287px;
  height: 45px;
  background: #313131;
  border: 1px solid #313131;
  border-radius: 34px;
  color: white;
  font-size: 20px;
  text-align: center;
  margin-top: 1em;
  cursor: pointer;
  /* display: none !important; */
}
.closebtn {
  font-size: 1.1vmax !important;
  width: 40px !important;
  height: 40px !important;
  float: right !important;
  margin-bottom: 2vmax !important;
  display: inline-block !important;
  margin-top: 0vmax !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.redirect_toggle {
  margin: 2em 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.redirect_toggle h2 {
  font-size: 30px;
  font-weight: 500;
}
.suppliarBtn {
  width: 249px;
  /* /height: 50px; */
  padding: 1vmax 2vmax;
  font-size: 1.3vmax;
  border-radius: 34px;
  border: none;
  background-color: #146cdf;
  color: #ffffff;
  font-weight: 600;
  margin: 3em 0;
  cursor: pointer;
}
.btn0 {
}

#btn0 {
  display: none !important;
  padding: 100vmax;
}
