.survey_complete_page {
  text-align: center;
}
.thank_you_container {
  /* border: 1px solid red; */
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 80px;
  line-height: 1.075;
  font-weight: 700;
  letter-spacing: -0.012em;
  font-family: "Product Sans", "Helvetica Neue", "Helvetica", "Arial",
    sans-serif;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#f06844),
    color-stop(25%, #ee4c54),
    color-stop(50%, #d45e95),
    color-stop(75%, #9c6ca6),
    to(#6583c1)
  );
  background: -webkit-linear-gradient(
    left,
    #f06844 0%,
    #ee4c54 25%,
    #d45e95 50%,
    #9c6ca6 75%,
    #6583c1 100%
  );
  background: linear-gradient(
    to right,
    #f06844 0%,
    #ee4c54 25%,
    #d45e95 50%,
    #9c6ca6 75%,
    #6583c1 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* -webkit-margin-start: -44px; */
  /* margin-inline-start: -44px; */
  width: 60%;
  margin: 2rem auto;
}
.desc {
  width: 50%;
  margin: 0 auto;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.mail_id {
  font-size: 26px;
  color: rgb(64, 144, 219);
  text-decoration: none;
}

.middle_cards {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.card1 {
  background: -webkit-radial-gradient(
      5% 5%,
      ellipse,
      #fec833 0%,
      rgba(254, 200, 51, 0) 75%
    ),
    -webkit-radial-gradient(95% 5%, ellipse, #fdc1a7 0%, rgba(253, 193, 167, 0)
          75%),
    -webkit-radial-gradient(95% 95%, ellipse, #e4699a 15%, rgba(
            228,
            105,
            154,
            0
          )
          75%),
    -webkit-radial-gradient(5% 95%, ellipse, #eb5551 30%, rgba(235, 85, 81, 0)
          75%);
  background: radial-gradient(
      ellipse at 5% 5%,
      #fec833 0%,
      rgba(254, 200, 51, 0) 75%
    ),
    radial-gradient(ellipse at 95% 5%, #fdc1a7 0%, rgba(253, 193, 167, 0) 75%),
    radial-gradient(ellipse at 95% 95%, #e4699a 15%, rgba(228, 105, 154, 0) 75%),
    radial-gradient(ellipse at 5% 95%, #eb5551 30%, rgba(235, 85, 81, 0) 75%);
  -webkit-filter: saturate(1.1);
  filter: saturate(1.1);
  width: 30%;
  height: 35rem;
  font-size: 65px;
  color: white;
  padding: 3rem 0;
  padding-left: 2.5rem;
  padding-right: 3rem;
  text-align: start;
  line-height: 65px;
  font-weight: bolder;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.35);
  margin: 0 2rem;
}
.card1 p {
  letter-spacing: 2px;
  word-spacing: 3px;
}
.card2 {
  width: 30%;
  height: 35rem;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.35);
  font-size: 50px;
  color: white;
  padding: 3rem 0;

  padding-left: 2.5rem;
  padding-right: 3rem;

  text-align: start;
  line-height: 60px;
  display: flex;
  align-items: center;
  font-weight: bolder;
  margin: 0 2rem;
}
.card2 p {
  color: black;
}
.thank_you_card {
  background-color: black;
  width: 65%;
  margin: 0 auto;
  border-radius: 30px;
  height: 30rem;
  position: relative;
  margin-top: 4rem;
  -webkit-box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.35);
  margin-bottom: 4rem;
}
.thank_you_card p {
  color: white;
  position: absolute;
  bottom: 0;
  font-size: 65px;
  padding: 1rem 2rem;
  text-align: start;
  font-weight: bolder;
}
