.container {
	padding: 50px;
}

.filtercontainer {
	margin-bottom: 25px;
	padding: 15px;
	border: 1px solid gray;
	border-radius: 10px;
}

.alloptionscontainer {
	height: 300px;
	margin-top: 30px;
	/* background-color: coral; */
	overflow-y: scroll;
	overflow-x: hidden;
}

.btn {
	background-color: gray;
	color: white;
	border: none;
	padding: 10px;
	margin-top: 20px;
	transition: 500ms ease;
}

.btn:hover {
	background-color: black;
}

/* .input {
	border: 1px solid gray;
	height: 30px;
	width: 60px;
	border-radius: 5px;
	text-align: center;
	transition: 200ms linear;
} */
input:focus {
	outline: none;
	border: 1px solid black;
}

.tobecheckedinput {
	height: 30px;
	width: 900px;
	border: 1px solid gray;
	transition: 200ms linear;
	border-radius: 5px;
	padding: 10px;
}
