.subheader {
	/* border: 1px solid red; */
	height: 2.5rem;
	border: none;
	box-shadow: 0px 0px 7px -2px rgba(0, 0, 0, 0.5);
	background-color: rgb(245, 251, 255);
	display: flex;
	align-items: center;
}
.subheader_project_name {
	margin: 0 2rem;
}
.subheader_link {
	text-decoration: none;
	color: gray;
	margin: 0 1rem;
	/* border: 1px solid red; */
	padding: 10px 0;
	font-size: 14px;
}
.subheader_link:hover {
	border-bottom: 2px solid black;
	transition: all 0.1s linear;
}
.subheader_active_link {
	border-bottom: 2px solid black;
}
