.container {
  padding: 30px;
  width: 100%;
}
.title {
  margin: 30px 0px;
}
.title h1 {
  font-weight: 600px;
  font-size: 30px;
}
.description p{
    margin:15px 0px;
}
.first_table{
    border-collapse: collapse;
    width:90%;
    margin-bottom: 40px;
}
.first_table th{
    border:1px solid black;
    background-color: rgb(54, 54, 54);
    color:white;
    border-bottom: 5px solid rgb(165, 165, 165);
    font-weight: 500;
    
}
.second_table{
    border-collapse: collapse;
    text-align: center;
    width:80%;
    margin-bottom: 30px;
}
.second_table tr td{
    border:1px solid black;
    padding:2px;
}
.second_table tr td:first-child{
    background-color: rgb(54, 54, 54);
    color:white;

}
.highlighter{
    background-color: rgb(248, 230, 206);
}