:root {
  --border-color: rgb(230, 230, 230);
}

.project_page_title {
  font-size: 34px;
  margin-left: 2px;
}
.project_page_instructions {
  border-radius: 10px;
  background-color: rgb(242, 240, 252);
  padding: 2rem;
  margin-top: -1rem;
}
.project_page_instructions > ul {
  list-style: none;
}
.project_page_switch_to_lite_mode {
  background-color: none;
  border: 1px solid rgb(199, 198, 198);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background-color: white;
  color: rgb(80, 168, 226);
  font-weight: bold;
  cursor: pointer;
}
.project_page_switch_to_lite_mode:hover {
  background-color: rgb(247, 247, 247);
}
.search_section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  margin-top: 2rem;
}
.search_section > .searchby {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  margin-bottom: 1rem;
}
.input {
  width: 15rem;
  height: 2rem;
  margin-top: 0.5rem;
  padding-left: 0.5rem;
}
.filter_project_section {
  margin-bottom: 1rem;
}
.filter_project_section > ul {
  list-style: none;
  display: flex;
  margin-top: 4rem;
  padding: 0;
}
.filter_project_section > ul > li {
  margin: 0 1rem;
  cursor: pointer;
  color: red;
}
.filter_project_section .link {
  text-decoration: none;
  color: rgb(65, 63, 63);
}
/* .filter_project_section .view_active_class {
	color: blue;
} */
.project_table {
  text-align: center;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin-bottom: 5rem;
}
.project_table th {
  padding: 30px 1.5rem;
  font-size: 14px;
  text-align: start;
}
/* #project_table table tr:nth-child(even) {
  background-color: #f3f3f3;
} */
/* .project_table tr {
  border: 1px solid var(--border-color);
} */

.project_table td {
  padding: 2rem 0;
}

.project_table_first_col {
  /* width: 320px !important; */
  display: flex;
  /* align-items: start; */
  justify-content: center;
  /* border: 1px solid red; */
}
.project_table_first_col input {
  width: 15px;
  height: 15px;
  /* margin-left: 1rem; */
  margin: auto 0.3rem;
}
.project_table_first_col .coldiv {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 8px;
}
.project_table_first_col .coldiv label {
  cursor: pointer;
  font-size: 15px;
  color: rgb(18, 82, 219);
  font-weight: bold;
  text-align: start;
}
.project_table_first_col .coldiv label:hover {
  color: rgb(18, 149, 209);
  text-decoration: underline;
}

.project_id_and_internal_status {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.1rem;
}
.project_id_and_internal_status span {
  /* border: 1px solid black; */
  font-size: 12px;
}
.survey_status {
  width: 4rem;
  padding: 0.1rem 0;
  /* border-radius: 20px; */
  margin-left: 10px;
  font-weight: 200;
}
.survey_status_ongoing {
  background-color: rgb(255, 204, 93);
}
.survey_status_lost {
  background-color: rgb(186, 0, 0);
  color: white;
}
.survey_status_won {
  background-color: rgb(89, 133, 67);
  color: white;
}
.survey_status_lead {
  background-color: gray;
  color: white;
}

.project_table {
  border-collapse: collapse;
  width: 100%;
}
.project_table tr td:last-child {
  padding: 10px;
}
.project_table tr {
  /* border: 1px solid red; */
}
.project_table th {
  padding: 10px 1.5rem;
  color: black;
  /* border-top: 1px solid var(--border-color); */
  /* border-bottom: 1px solid var(--border-color); */
}
/* .project_table th:first-child {
  border-left: 1px solid var(--border-color);
}
.project_table th:last-child {
  border-right: 1px solid var(--border-color);
} */
.project_table td {
  text-align: center;
}

.selected_project_op {
  border-top: 1px solid rgb(228, 228, 228);
  box-shadow: 0 0 5px 0 gray;
  background-color: white;
  position: fixed;
  bottom: 0px;
  right: 0;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100vw;
  transition: all 1s ease-out;
}

.selected_project_op p {
  padding-left: 4rem;
  margin-right: 2rem;
  display: flex;
  align-items: center;
}
.selected_project_op p span {
  border: 1px solid rgb(202, 200, 200);
  background-color: rgb(209, 209, 209);
  font-weight: 1000;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.selected_project_op button {
  margin: 0 0.5rem;
  background-color: white;
  border: none;
  outline: none;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 2px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  font-size: 15px;
  color: rgb(70, 67, 67);
  cursor: pointer;
}
.selected_project_op button:hover {
  border: 1px solid rgb(3, 3, 138);
  background-color: rgb(242, 242, 250);
  color: blue;
}

/* ************************************************** */
.headingLinks {
  display: flex;
  gap: 0.8vmax;
}

.project_table thead tr th {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
}
.project_table thead {
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 22px;
}
.headingDescription {
  font-size: 12px;
  color: #6a6a6a;
  margin-top: 0.4vmax;
  font-weight: 400;
}
.tableRow {
  align-items: center;
  justify-content: center;
}
.dataRow {
  /* height: 110px; */
}
.dataRow td span {
  color: #6a6a6a;
  /* font-weight: 600 !important; */
}
.client {
  margin-left: 0.3vmax;
  border: 1px solid #000000;
  color: black !important;
  font-size: 0.7vmax !important;
  padding: 0.15vmax 0.5vmax;
}
.searchField {
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchbar {
  box-shadow: 0px 2px 7px 0px #00000040 !important;
  border: 1px solid #f2f2f2;
}
.searchIcon {
  font-size: 1vmax;
  transform: translateX(-1.4vmax);
}
.tableValue {
  font-size: 1vmax !important;
  font-weight: 100 !important;
  color: rgb(50, 50, 50) !important;
}
