* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-image: url("../../assets/images/erro_page_back.jpeg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .errorcard {
  height: 80%;
  width: 80%;
  background-color: white;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 70px;
}
.rightcontainer {
  text-align: center;
  /* border: 1px solid red; */
}

.four_four {
  font-size: 70px;
  font-weight: 700;
}
.leftcontainer {
  text-align: left;
  height: 27rem;
}
.leftcontainer .logo {
  width: 270px;
  height: 50px;
  /* border: 1px solid red; */
  margin-left: -3px;
}
.leftcontainer .legend1 {
  font-size: 50px;
  background: -webkit-linear-gradient(
    147deg,
    rgba(249, 15, 216, 1) 0%,
    rgba(245, 67, 119, 1) 26%,
    rgba(252, 28, 28, 1) 50%,
    rgba(255, 195, 13, 1) 75%,
    rgba(114, 251, 89, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  margin-top: 3rem;
  letter-spacing: 1px;
}
.legend2 {
  color: rgb(143, 142, 142);
  font-family: "PT Sans", sans-serif;
  font-size: 39px;
  letter-spacing: 1px;
  font-weight: bold;
}
.leftcontainer .error_msg {
  font-size: 25px;
  width: 100%;
  /* border: 1px solid red; */
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 0.2rem;
  font-family: "PT Sans", sans-serif;
  color: gray;
  letter-spacing: 0.5px;
}
.email_link {
  font-size: 25px;
  display: block;
  margin-bottom: 1rem;
  color: rgb(60, 175, 228);
  text-decoration: none;
}
.contact_support_btn {
  background-color: rgb(245, 75, 103);
  border: none;
  color: white;
  padding: 10px 30px;
  font-size: 18px;
  cursor: pointer;
  letter-spacing: 1px;
  height: 3rem;
  border-radius: 30px;
}
.contact_support_btn:hover {
  background-color: rgb(207, 76, 76);
}
.woops {
  font-size: 30px;
}
