.AudiResBarChart_container {
  border: 1px solid #e0e0e0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 38px;
  padding: 1.5rem;
}

.AudiResBarChart_heading {
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  width: 25rem;
  margin-left: auto;
}

.AudiResBarChart_heading h4 {
  color: #7b7b7b;
  font-weight: 600;
  font-size: 22px;
  margin-right: 10px;
}

.AudiResBarChart_heading select {
  background: #f8f9fa;
  /* width: 157px;
  height: 36px; */
  padding: 3px 20px;
  font-weight: 700;
  font-size: 18px;
  border: 1px solid #000000;
  border-radius: 15px;
  color: #636262;
}
