.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.5);
  padding: 0.8rem 0;
}
.header_left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header_left > img {
  margin-left: 2rem;
}
.header_left_links {
  margin-left: 2rem;
}
.header_link {
  text-decoration: none;
  color: gray;
  margin: 0 1rem;
  /* border: 1px solid red; */
  padding: 1.2rem 0;
}
.header_active_link {
  border-bottom: 3px solid black;
}
.header_link:hover {
  border-bottom: 3px solid black;
  transition: all 0.1s linear;
}
.header_right .create_new_project_btn {
  text-decoration: none;
  background-color: none;
  border: 1px solid rgb(199, 198, 198);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background-color: white;
  color: rgb(80, 168, 226);
  font-weight: bold;
  cursor: pointer;
  margin-right: 2rem;
}
.header_right .create_new_project_btn:hover {
  background-color: rgb(247, 247, 247);
}

@media (max-width: 930px) {
  .header_left_links {
    display: none;
  }
  .create_new_project_btn {
    display: none;
  }
  .subheader_links {
    display: none;
  }
}
