.project_settings_container {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  /* border: 1px solid red; */
}
.project_settings_container .left {
  width: 66%;
  /* border: 1px solid red; */
}
.project_settings_container .right {
  width: 33%;
  /* border: 1px solid red; */
  padding: 0 1rem;
}

/***** input field   */
.input_component {
  display: flex;
  flex-direction: column;
  border: 1px solid #828282;
  box-sizing: border-box;
  border-radius: 21px;
  margin: 0.5rem;
  padding: 1rem 0.7rem;
  width: 191px;
  text-align: center;
}
.input_component span {
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: capitalize;
}
.input_component select,
.input_component input {
  font-weight: 600;
  height: 42px;
  font-size: 14px;
  background: #eeeeeebf;
  border-radius: 21px;
  margin-top: 0.4rem;
  border: none;
  outline: none;
  text-align: center;
}
/***** setup requirements card  */
.setup_requirements_card,
.url_setup_cost_card,
.expected_metrics_card,
.survey_basics_card {
  background: #ffffff;
  border: 1px solid #eaeaea;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 23px;
  padding: 2rem;
  margin-bottom: 2rem;
}
.setup_requirements_card .legend,
.url_setup_cost_card .legend,
.expected_metrics_card .legend,
.survey_basics_card .legend {
  font-weight: 600;
  font-size: 30px;
}
.input_components {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.setup_requirements_card .input_components .input_component:last-child {
  width: 47%;
}

/******* url setup and cost  */
.url_setup_cost_card .input_components .input_component:nth-child(5),
.url_setup_cost_card .input_components .input_component:nth-child(6) {
  width: 100%;
}
/******** expected_metrics_card */
.expected_metrics_card {
  /* height: 277px; */
}
/*********** survey basic card  */
.survey_basics_card {
  /* height: 416px; */
}
.survey_basics_card .input_components .input_component:first-child {
  width: 47%;
}
/************** team card  */
.Teamcard {
  width: 100%;
  margin-bottom: 2rem;
  border: 1px solid #e0e0e0;
  border-radius: 35px;
  padding: 1.5vmax 1.6vmax;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.Teamcard h1 {
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
}
.Teamcard h2 {
  font-size: 16px;
  font-weight: 600;
  color: #484848;
  line-height: 24px;
}
.subMenuBtn {
  display: flex;
  gap: 15px;
  align-items: center;
}
.subMenuBtn h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 149px;
  height: 38px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  background-color: #f8f8f8;
  border: 1px solid #f8f8f8;
  border-radius: 21px;
  margin: 0.6vmax 0 1vmax 0;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.Teamcard .sub_container {
  margin-top: 1.5rem;
}
.Teamcard select {
  margin-top: 0.5rem;
  border-radius: 20px;
  border: 1px solid #a6a6a6;
  width: 9rem;
  height: 2rem;
  margin-right: 1rem;
  text-align: center;
}

/* personal info collection input  */
.personal_info_collection_input {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  width: 380px;
  padding: 2rem;
  margin-bottom: 1.5rem;
}
.personal_info_collection_input .legend {
  font-size: 30px;
}
.personal_info_collection_input span {
  margin-right: 2rem;
}
.personal_info_collection_input span input {
  transform: scale(1.5);
}
.personal_info_collection_input span label {
  margin-left: 10px;
}

/* build client url button  */
.black_btns {
  margin-bottom: 2rem;
}
.black_btn {
  background: #313131;
  border: 1px solid #313131;
  box-sizing: border-box;
  border-radius: 11px;
  width: 380px;
  height: 52px;
  color: white;
  margin-top: 0.5rem;
}

/* pii collection and created by container  */

.device_compatibility_card {
  width: 380px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  padding: 30px;
  font-family: "Poppins";
  margin-right: 30px;
  margin-bottom: 2rem;
}
.device_compatibility_card h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 10px;
}

.device_compatibility_switch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.device_compatibility_card p {
  font-weight: 400;
  font-size: 16px;
  color: #484848;
}

/* createdBy_container */

.createdBy_container {
  width: 380px;
  height: 217px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  font-family: "Poppins";
}

.createdBy_container h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 10px;
}

.createdBy_container p {
  font-weight: 400;
  font-size: 16px;
  color: #484848;
}
.createdBy_container a {
  color: #669aff;
}

.createdBy_container span {
  font-size: 16px;
  color: #8c8c8c;
  font-weight: 400;
  margin-top: 20px;
}

.save_and_cancel_btn {
  position: fixed;
  bottom: 0;
  background-color: white;
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 0 7px 2px gray;
  outline: none;
  gap: 1rem;
}
.save_and_cancel_btn button {
  width: 6rem;
  height: 3rem;
  font-size: 17px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.save_and_cancel_btn .save_btn {
  background-color: rgb(0, 119, 255);
  color: white;
}
.save_and_cancel_btn .save_btn:hover {
  background-color: rgb(6, 98, 204);
}
.save_and_cancel_btn .cancel_btn:hover {
  background-color: rgb(212, 212, 212);
}
