.project_name_input_field {
	margin-left: 5rem;
	margin-top: 4rem;
}
.project_name_input_field input {
	width: 50rem;
	height: 4rem;
	font-size: 20px;
	padding-left: 30px;
}
.project_settings_page {
	padding: 4rem;
	display: flex;
	flex-wrap: wrap;
}
.project_settings_page > .card {
	/* padding: 1rem; */
	margin: 0 1rem;
	margin-bottom: 2rem;
	border: 1px solid rgb(192, 192, 192);
	box-shadow: 0 0 5px 0 gray;
	width: 35rem;
	height: 40rem;
	border-radius: 7px;
	padding-bottom: 1rem;
	padding: 2rem;
}
.project_settings_page > .card > .title {
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 1rem;
}
.project_settings_page > .card > div {
	display: flex;
	flex-direction: column;
	/* border: 1px solid red; */
	margin: 1rem 0;
	/* color: gray; */
}
.project_settings_page > .card > div > label {
	font-size: 15px;
	margin-bottom: 8px;
	letter-spacing: 0.2px;
}
.project_settings_page > .card > div > small {
	color: rgb(126, 124, 124);
}
.project_settings_page > .card > div > .switch-toggle {
	/* border: 1px solid red; */
	display: flex;
	flex-wrap: wrap;
	/* display: grid;
	grid-template-columns: repeat(3, 1fr); */
}
.project_settings_page > .card > div > select {
	width: 20rem;
	height: 2rem;
	border-radius: 5px;
	border-color: gray;
	margin-bottom: 5px;
}
.project_settings_page > .card > div > textarea {
	margin-bottom: 5px;
	border-radius: 5px;
	outline: none;
}
.project_settings_page > .card > div > input {
	width: 20rem;
	height: 2rem;
	border-radius: 5px;
	border-color: gray;
	margin-bottom: 5px;
	border: 1px solid gray;
	outline: none;
	padding-left: 7px;
}
.project_settings_page > .card > div > .radio_btns {
	display: flex;
}
.project_settings_page > .card > div > .radio_btns > div {
	display: flex;
	align-items: center;
	align-items: center;
	font-size: 16px;
	margin: 0.2rem 1rem;
}

input[type="radio"] {
	width: 20px;
	height: 20px;
}

/* for second card */

.project_settings_page .second_card {
	border: 1px solid rgb(182, 182, 182);
	box-shadow: 0 0 5px 0 gray;
	border-radius: 6px;
	margin: 0 4rem 2rem 1rem;
	width: 100%;
	padding: 2rem;
}
.project_settings_page .second_card .title {
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 1rem;
}
.project_settings_page .second_card > div {
	/* border: 1px solid red; */
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1rem;
}
.project_settings_page .second_card > div > div {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin-bottom: 1rem;
	width: 22rem;
}
.project_settings_page .second_card > div > div > label {
	margin-bottom: 10px;
}
.project_settings_page .second_card > div > div > select,
.project_settings_page .second_card > div > div > input {
	width: 20rem;
	height: 2rem;
	border-radius: 5px;
	border: 1px solid gray;
	outline: none;
	border-color: gray;
	margin-bottom: 5px;
	padding-left: 10px;
}
.edit_project_details_btn,
.build_url_btn {
	background: white;
	padding: 10px 10px;
	border: 1px solid rgb(168, 168, 168);
	cursor: pointer;
	border-radius: 3px;
	display: flex;
	align-items: center;
}

.edit_project_details_btn:hover,
.build_url_btn:hover {
	background-color: rgb(247, 247, 247);
}
.change_log {
	margin: 0 1rem;
}
.change_log > .change_log_title {
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 1rem;
}
.change_log_table {
	width: 85vw;
	margin-top: 1rem;
}
.change_log_instruction {
	background-color: rgb(229, 226, 236);
	padding: 10px 0 10px 10px;
}
.savediscardContainer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgb(246, 251, 255);
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
#cancle_btn {
	margin-left: 1rem;
}
