.main {
  flex-grow: 1;
  display: flex;
  margin: 2rem;
}

.validation_setting_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid red; */
}
.security_settings_instruction {
  display: flex;
  align-items: center;
  margin: 0;
  color: #0941da;
}
.security_settings .save_btn {
  text-align: center;
}
.security_settings .save_btn button {
  width: 6rem;
  height: 2.4rem;
  background-color: #1765dc;
  border-radius: 3px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
}
.save_btn button:hover {
  background-color: #0b58ca;
}
.disabled_save_btn {
  background-color: rgb(209, 221, 255);
  cursor: not-allowed;
}
.validation_settings_content {
  margin-top: 2rem;
  padding: 1rem 0 1rem 1rem;
}
.validation_settings_legend {
  font-size: 17px;
  color: rgb(37, 36, 36);
  border-bottom: 1px solid rgb(39, 39, 39);
  width: fit-content;
}
.validation_settings_list {
  list-style: none;
}
.validation_settings_item {
  margin: 0.5rem 0;
}
.validation_settings_label {
  font-size: 15px;
}

/* re entry configuration  */
.ReEntryConfig_div {
  border: 1px solid;
  padding: 10px;
  border: 1px solid #696969;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09);
  border-radius: 12px;
  font-size: 18px;
  text-transform: capitalize;
  color: #000000;
}

.ReEntryConfig_div p {
  font-size: 22px;
  line-height: 27px;
}

.ReEntryConfig_div select {
  border: none;
  padding: 10px;
  background: #ececec;
  border: 0.5px solid rgba(103, 101, 101, 0.15);
  box-sizing: border-box;
  border-radius: 6px;
}

.ReEntryConfig_div th,
tr {
  padding: 50px 100px 50px 0px;
  font-size: 16px;
}

.ReEntryConfig_div td {
  padding: 10px;
}

.Client_Side {
  margin-top: 50px;
}

.btn_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 20px 0px;
}

.btn_container button {
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  opacity: 1;
}

.submit_btn {
  background-color: #1765dc;
  color: #fff;
  width: 6rem;
  height: 2.7rem;
}
.delete_btn {
  color: #404040;
  margin-left: 20px;
  width: 10rem;
  height: 2.7rem;
}

.btn_container button:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* ip address exclusion  */
.exclusion_page .legend {
  font-size: 20px;
  font-weight: bold;
}
.exclusions_container {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 2rem;
  margin-top: 2rem;
}
.instructions {
  margin: 1rem 0;
}
.instructions p {
  margin-bottom: 0.5rem;
}
.supplier_input {
  display: flex;
  margin: 2rem 0;
}
.supplier_input label {
  display: block;
  width: 10rem;
}
.supplier_input select {
  width: 8rem;
  height: 2rem;
  background-color: #e7e6e6;
  border: none;
  border-radius: 6px;
}
.file_input {
  display: flex;
  margin: 2rem 0;
}
.file_input label {
  display: block;
  width: 10rem;
}
.file_input input::file-selector-button {
  background: #e7e6e6;
  border-radius: 6px;
  width: 114px;
  height: 33px;
  border: none;
  font-weight: bold;
}
.exclusions_btns {
  text-align: center;
}
.exclusions_btns .save_btn {
  width: 6rem;
  height: 2.4rem;
  background-color: #1765dc;
  border-radius: 3px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 17px;
  font-weight: bold;
  margin: 0 0.5rem;
}
.exclusions_btns .save_btn:hover {
  background-color: #0b58ca;
}
.exclusions_btns .delete_records_btn {
  background: #ececec;
  width: 10rem;
  height: 2.4rem;
  font-size: 17px;
  border: none;
  border-radius: 3px;
  margin: 0 0.5rem;
  cursor: pointer;
}
.exclusions_btns .delete_records_btn:hover {
  background-color: rgb(219, 219, 219);
}
