.header {
	width: 100%;
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	border-bottom: 2px solid rgb(197, 196, 196);
	background-color: white;
	position: fixed;
	backdrop-filter: blur(10px);
	background: rgba(248, 248, 248, 0.8);
	backdrop-filter: saturate(180%) blur(10px);
	z-index: 999;
}
.left {
	/* margin-left: 4rem; */
	font-size: 24px;
	font-weight: bold;
}
.left img {
	width: 230px;
	height: 40px;
}
.right ul {
	list-style: none;
	display: flex;
	align-items: center;
}
.right ul li {
	margin: 1rem;
	font-size: 18px;
	color: rgb(146, 145, 145);
	font-weight: bold;
	cursor: pointer;
}
.right ul li:hover {
	color: rgb(41, 40, 40);
}
.right ul li:last-child {
	color: white;
}
.apply_now_btn {
	background-color: black;
	padding: 7px 12px;
	border-radius: 30px;
	text-align: center;
}
