.card {
  width: 220px;
  height: 320px;
  border: 1px solid rgba(132, 131, 131, 1);
  border-radius: 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding: 15px;
}
.card .title {
  font-weight: 500;
  font-size: 24px;
}
.source_btn {
  border: none;
  background-color: rgba(238, 238, 238, 0.75);
  color: black;
  border-radius: 21px;
  width: 100%;
  margin: 6px 0px;
  padding: 5px 0px;
}
.status_select {
  -webkit-appearance: none;
  appearance: none;
}

.status_select {
  border: none;
  background-color: rgba(238, 238, 238, 0.75);
  color: black;
  border-radius: 21px;
  width: 100%;
  margin: 6px 0px;
  text-align: center;
  padding: 5px 0px;
}

.status_select {
  background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}

.status_select:focus {
  outline: 0;
}
