.input_box {
  /* border: 1px solid red; */
  margin: 12px 0;
  display: flex;
  align-items: center;
}
.input_box input {
  width: 20px;
  height: 20px;
}
.input_box label {
  margin-left: 10px;
  font-size: 17px;
}
.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.btns button {
  width: 6rem;
  height: 2.5rem;
  margin: 0 10px;
  background-color: rgb(79, 154, 245);
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  letter-spacing: 1px;
}

.btns .cancel_btn {
  background-color: white;
  color: black;
  border: 1px solid rgb(52, 51, 51);
}
.btns .cancel_btn:hover {
  background-color: rgb(79, 154, 245);
  border: none;
  color: white;
  transition: all 0.2s linear;
}
.btns .confirm_btn:hover {
  background-color: white;
  border: 1px solid black;
  color: black;
  transition: all 0.2s linear;
}
