/************************** survey logs pdf style  *************************/
.pdf_Container {
  width: 85%;
  margin: 0 auto;
}

.top_Container {
  width: 100%;
  /* border: 1px solid green; */
  display: flex;
  align-items: center;
}
.Address {
  /* border: 1px solid red; */
  font-weight: 400;
  width: 40%;
  margin-left: auto;
  text-align: end;
  margin-bottom: 1rem;
}
.miarts_logo {
  text-align: center;
}
.img {
  width: 300px;
  height: 300px;
  /* border: 1px solid red; */
}

.format_pdf_btns {
  padding-bottom: 2rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.format_pdf_btns .back_btn {
  cursor: pointer;
}
.download_btn {
  background-color: rgb(142, 150, 247);
  color: white;
  width: 10rem;
  height: 3rem;
  font-size: 18px;
}
.survey_logs_basic_details {
  /* border: 1px solid red; */
  width: 50%;
}
.survey_logs_basic_details .details {
  display: flex;
  align-items: center;
  width: 80%;
  /* border: 1px solid red; */
  justify-content: space-between;
  font-size: 20px;
  margin-bottom: 10px;
}
.survey_logs_basic_details .details span:first-child {
  font-weight: bold;
}
.survey_logs_table {
  /* border: 1px solid red; */
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.survey_logs_table table {
  width: 100%;
}
.survey_logs_table table thead tr th {
  background-color: rgb(240, 240, 240);
  /* padding: 10px; */
  border: 1px solid rgb(223, 223, 223);
}
.survey_logs_table table tbody td {
  /* padding: 10px; */
  border: 1px solid rgb(223, 223, 223);
}
