.livesurveylogs_container {
  padding: 40px 40px 10px 40px;
  display: flex;
}
.full_livesurveylog_container {
  padding: 10px 40px;
  width: 100%;
  height: auto;
}
.livesurveylogs_container .left_container {
  padding: 10px;
  width: 75%;
}
.livesurveylogs_container .right_container {
  padding: 10px;
  width: 25%;
}
.livesurveylogs_container .left_container .title {
  font-weight: 600;
}
.livesurveylogs_container .left_container .filters_attendancelog_container {
  border: 1px solid #eaeaea;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 30px 20px;
  margin: 20px 0px;
  border-radius: 23px;
}
.filters_attendancelog_container .filter_title {
  font-weight: 600;
  font-size: 23px;
}
.filters_attendancelog_container .filtercontainer {
  margin: 15px 0px;
  display: flex;
}
.filters_attendancelog_container .filtercard {
  width: fit-content;
  min-width: 220px;
  height: 100px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #828282;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 21px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0px 10px;
}
.livesurveylogs_container .right_container .filtercard {
  width: 100%;
  /* min-width: 220px; */
  height: auto;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #828282;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 21px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  /* margin: 0px 10px; */
}

.filters_attendancelog_container .card_title,
.livesurveylogs_container .right_container .filtercard .card_title {
  font-weight: 500;
}

.filters_attendancelog_container .filtercard .card_select,
.livesurveylogs_container .right_container .card_select,
.livesurveylogs_container .right_container .status_select {
  border: none;
  background-color: rgba(238, 238, 238, 0.75);
  color: black;
  border-radius: 21px;
  width: 100%;
  margin: 6px 0px;
  text-align: center;
  padding: 5px 0px;
}
.livesurveylogs_container .right_container .status_select {
  height: 50px;
  font-weight: 600;
  font-size: 18px;
}
.filters_attendancelog_container .filtercard .card_text {
  border: none;
  background-color: rgba(238, 238, 238, 0.75);
  color: black;
  border-radius: 21px;
  width: 100%;
  margin: 6px 0px;
  text-align: center;
  padding: 5px 0px;
}
/* .card_select {
  -webkit-appearance: none;
  appearance: none;
}

.filters_attendancelog_container .filtercard .card_select {
  background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}
.filters_attendancelog_container .filtercard .card_select:focus {
  outline: 0;
} */

.download_logbtn {
  background-color: #313131;
  color: white;
  border-radius: 31px;
  border: none;
  width: 100%;
  padding: 15px 0px;
  font-size: 16px;
}
.livesurveylogs_container .right_container div {
  margin-bottom: 10px;
}
.livesurveylogs_container .left_container .filtercard .device_typebtn {
  background-color: #eeeeeebf;
  border: none;
  padding: 5px 20px;
  border-radius: 21px;
  margin: 0px 5px;
}
.livesurveylogs_container .left_container .filtercard .device_typebtn_active {
  background-color: #bddbffbf;
  border: none;
  padding: 5px 20px;
  border-radius: 21px;
  margin: 0px 5px;
}
.livesurveylogs_container .left_container .filtercard div {
  margin: 10px 0px;
}
.logType_btn {
  width: 100px;
  height: 30px;
  margin: 0px 10px;
  border: none;
  background-color: #eeeeeebf;
  border-radius: 21px;
}
.logType_btn_active {
  width: 100px;
  height: 30px;
  margin: 0px 10px;
  border: none;
  background: #4340fbbf;
  color: white;
  border-radius: 21px;
}

/* Link container css starts here  */
.mainLinkContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}
.linkContainer {
  width: 100%;
  height: 307px;
  border: 1px solid #eaeaea;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 23px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.linkHeader {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 0;
  /* border: 1px solid red; */
}
.linkHeader h1 {
  font-size: 1.8vmax;
  font-weight: 600;
}
.linkHeader button {
  width: 203px;
  height: 37px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  background-color: #eeeeeebf;
  border-radius: 21px;
  color: #3f3f3f;
  cursor: pointer;
}
/* -**************************************************- */
.linkbody {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  height: 1793px !important;
  border: 1px solid #828282;
  border-radius: 21px;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 10px;
}
.linkbody p {
  text-align: center;
  color: #484848;
  font-size: 1.35vmax;
  font-weight: 500;
  /* padding: 0.2vmax 0; */
  padding-bottom: 5px;
}
.linkCard {
  width: 100%;
  display: flex;
  gap: 0.5vmax;
  margin-left: 1.6vmax;
  margin-top: 0.4vmax;

  /* justify-content: space-around; */
}
.linkCard input {
  width: 88%;
  height: 45px;
  background-color: #eeeeeec9;
  border: none;
  border-radius: 21px;
  padding: 0 1vmax;
  font-size: 18px;
}
.linkCard button {
  background-color: #313131c3;
  border: none;
  border-radius: 21px;
  width: 99px;
  height: 45px;
  font-size: 18px;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
}
.linkContainer .linkbody:nth-child(3) {
  transform: translateY(3vmax);
  background-color: #ffffff;
}
.linkContainer .linkbody:nth-child(2) {
  transform: translateY(1.1vmax);
  background-color: #ffffff;
}

/* Table styling  */
.full_livesurveylog_container .table_container {
  margin-top: 100px;
}

/************************** survey logs pdf style  *************************/
.pdf_Container {
  width: 100%;
  /* border: 1px solid red; */
  /* margin: 0 auto; */
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 40px 0; */
}

.top_Container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid green; */
  padding: 1vmax;
}
.Address {
  width: 33%;
  /* border: 1px solid red; */
  font-weight: 400;
  line-height: 33px;
}
.miratsLogo {
  width: 45%;
  /* border: 1px solid red; */
  display: flex;
  align-items: start;
  justify-content: flex-end;
}
.img {
  object-fit: contain;
  width: 300px;
}
.Statement_Details_Container {
  width: 100%;
  /* border: 1px solid tomato; */
  padding: 1vmax;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  justify-content: center;
}

.stament_details {
  font-size: 1.5vmax;
  font-weight: 450;
}

.Statement_box {
  /* border: 1px solid gray; */
  height: 180px;
  width: 500px;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  /* justify-content: center; */
}
.Po_End,
.Po_begin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -15px;
}
.Po_statement {
  padding: 0 1.5vmax;
  height: 150px;
  background-color: rgb(247, 246, 246);
}
.Total_companies {
  background-color: #000;
  color: #fff;
  height: 50px;
  padding: 0 1.5vmax;
  text-align: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cost_summary_Container {
  /* border: 1px solid teal; */
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.summary_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 45%;
  align-items: start;
  /* border: 1px solid red; */
}
.cost_summary {
  font-weight: 450;
}
.cost_content {
  width: 95%;
  border-bottom: 1px solid lightgray;
}
.cost_Row_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -12px;
}
.usd {
  font-size: 0.7vmax;
}
.total_cost_container {
  display: flex;
  justify-content: space-between;
  width: 95%;
}
.total_amount {
  background-color: rgb(230, 225, 225);
  padding: 0.6vmax;
}
.bottom_table {
  width: 100%;
}
.table_heading {
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: start;
  gap: 5px;
  /* border: 1px solid rebeccapurple; */
}
.heading {
  width: 10%;
  background-color: rgba(221, 216, 216, 0.899);
  text-align: center;
  padding: 0.3vmax 0;
}
.format_pdf_btns {
  text-align: center;
  padding-bottom: 2rem;
}
.download_btn {
  background-color: rgb(142, 150, 247);
  color: white;
  width: 10rem;
  height: 3rem;
  font-size: 18px;
}
