.livesurveylogs_container {
  padding: 40px 40px 10px 40px;
  display: flex;
}
.full_livesurveylog_container {
  padding: 10px 40px;
  width: 100%;
  height: auto;
}
.livesurveylogs_container .left_container {
  padding: 10px;
  width: 75%;
}
.livesurveylogs_container .right_container {
  padding: 10px;
  width: 25%;
}
.livesurveylogs_container .left_container .title {
  font-weight: 600;
}
.livesurveylogs_container .left_container .filters_attendancelog_container {
  border: 1px solid #eaeaea;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 30px 20px;
  margin: 20px 0px;
  border-radius: 23px;
}
.filters_attendancelog_container .filter_title {
  font-weight: 600;
  font-size: 23px;
}
.filters_attendancelog_container .filtercontainer {
  margin: 15px 0px;
  display: flex;
}
.filters_attendancelog_container .filtercard {
  width: fit-content;
  min-width: 220px;
  height: 100px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #828282;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 21px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0px 10px;
}
.livesurveylogs_container .right_container .filtercard {
  width: 100%;
  /* min-width: 220px; */
  height: auto;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #828282;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 21px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  /* margin: 0px 10px; */
}

.filters_attendancelog_container .card_title,
.livesurveylogs_container .right_container .filtercard .card_title {
  font-weight: 500;
}

.filters_attendancelog_container .filtercard .card_select,
.livesurveylogs_container .right_container .card_select,
.livesurveylogs_container .right_container .status_select {
  border: none;
  background-color: rgba(238, 238, 238, 0.75);
  color: black;
  border-radius: 21px;
  width: 100%;
  margin: 6px 0px;
  text-align: center;
  padding: 5px 0px;
}
.livesurveylogs_container .right_container .status_select {
  height: 50px;
  font-weight: 600;
  font-size: 18px;
}
.filters_attendancelog_container .filtercard .card_text {
  border: none;
  background-color: rgba(238, 238, 238, 0.75);
  color: black;
  border-radius: 21px;
  width: 100%;
  margin: 6px 0px;
  text-align: center;
  padding: 5px 0px;
}
/* .card_select {
  -webkit-appearance: none;
  appearance: none;
}

.filters_attendancelog_container .filtercard .card_select {
  background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}
.filters_attendancelog_container .filtercard .card_select:focus {
  outline: 0;
} */

.download_logbtn {
  background-color: #313131;
  color: white;
  border-radius: 31px;
  border: none;
  width: 100%;
  padding: 15px 0px;
  font-size: 16px;
}
.livesurveylogs_container .right_container div {
  margin-bottom: 10px;
}
.livesurveylogs_container .left_container .filtercard .device_typebtn {
  background-color: #eeeeeebf;
  border: none;
  padding: 5px 20px;
  border-radius: 21px;
  margin: 0px 5px;
}
.livesurveylogs_container .left_container .filtercard .device_typebtn_active {
  background-color: #bddbffbf;
  border: none;
  padding: 5px 20px;
  border-radius: 21px;
  margin: 0px 5px;
}
.livesurveylogs_container .left_container .filtercard div {
  margin: 10px 0px;
}
.logType_btn {
  width: 100px;
  height: 30px;
  margin: 0px 10px;
  border: none;
  background-color: #eeeeeebf;
  border-radius: 21px;
}
.logType_btn_active {
  width: 100px;
  height: 30px;
  margin: 0px 10px;
  border: none;
  background: #4340fbbf;
  color: white;
  border-radius: 21px;
}

/* Link container css starts here  */
.mainLinkContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.linkContainer {
  width: 100%;
  height: 307px;
  border: 1px solid #eaeaea;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 23px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.linkHeader {
  width: 99%;
  display: flex;
  justify-content: space-between;
  padding: 1.9vmax;
}
.linkHeader h1 {
  font-size: 1.8vmax;
  font-weight: 600;
}
.linkHeader button {
  width: 203px;
  height: 37px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  background-color: #eeeeeebf;
  border-radius: 21px;
  color: #3f3f3f;
  cursor: pointer;
}
/* -**************************************************- */
.linkbody {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 70%; */
  width: 90%;
  height: 1793px !important;
  border: 1px solid #828282;
  border-radius: 21px;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 10px;
  /* margin-bottom: 30px; */
}
.linkbody h1 {
  text-align: center;
  color: #484848;
  font-size: 1.35vmax;
  font-weight: 500;
  padding: 0.2vmax 0;
}
.linkCard {
  width: 100%;
  display: flex;
  gap: 0.5vmax;
  margin-left: 1.6vmax;
  margin-top: 0.4vmax;

  /* justify-content: space-around; */
}
.linkCard input {
  width: 88%;
  height: 45px;
  background-color: #eeeeeec9;
  border: none;
  border-radius: 21px;
  padding: 0 1vmax;
  font-size: 18px;
}
.linkCard button {
  background-color: #313131c3;
  border: none;
  border-radius: 21px;
  width: 99px;
  height: 45px;
  font-size: 18px;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
}
.linkContainer .linkbody:nth-child(3) {
  transform: translateY(3vmax);
  background-color: #ffffff;
}
.linkContainer .linkbody:nth-child(2) {
  transform: translateY(1.1vmax);
  background-color: #ffffff;
}

/* Table styling  */
.full_livesurveylog_container .table_container {
  margin-top: 100px;
}
