.container {
  padding: 40px;
  display: flex;
}
.container .left_container {
  padding: 10px;
  width: 70%;
}
.container .right_container {
  padding: 10px;
  width: 30%;
}
.container .left_container .title {
  font-weight: 600;
}
.container .left_container .filters_attendancelog_container {
  border: 1px solid #eaeaea;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 30px 20px;
  margin: 20px 0px;
  border-radius: 23px;
}
.filters_attendancelog_container .filter_title {
  font-weight: 600;
  font-size: 23px;
}
.filters_attendancelog_container .filtercontainer {
  margin: 15px 0px;
  display: flex;
}
.filters_attendancelog_container .filtercard {
  width: fit-content;
  min-width: 200px;
  height: 100px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #828282;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 21px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0px 10px;
}
.filters_attendancelog_container .card_title {
  font-weight: 500;
}

.filters_attendancelog_container .filtercard .card_select {
  border: none;
  background-color: rgba(238, 238, 238, 0.75);
  color: black;
  border-radius: 21px;
  width: 100%;
  margin: 6px 0px;
  text-align: center;
  padding: 5px 0px;
}
.filters_attendancelog_container .filtercard .card_text {
  border: none;
  background-color: rgba(238, 238, 238, 0.75);
  color: black;
  border-radius: 21px;
  width: 100%;
  margin: 6px 0px;
  text-align: center;
  padding: 5px 0px;
}
/* .card_select {
  -webkit-appearance: none;
  appearance: none;
}

.filters_attendancelog_container .filtercard .card_select {
  background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}
.filters_attendancelog_container .filtercard .card_select:focus {
  outline: 0;
} */

.download_logbtn {
}
