.create_survey_page {
  padding: 2rem 8rem 2rem 8rem;
  /* border: 1px solid red; */
}
.create_survey_page_header {
  padding: 1rem 0;
}
.create_survey_page_header .title {
  font-size: 38px;
  font-weight: 600;
  padding-bottom: 0.5em;
}
.create_survey_left .subtitle {
  /* border: 1px solid blue; */
  margin-top: 1em;
  font-size: 22px;
  line-height: 36px;
  width: 20vw;
}
.create_survey_left .desc {
  margin-top: 1em;
  width: 20vw;
  font-size: 22px;
}
.basic_survey_info {
  display: flex;
  justify-content: space-between;
  align-items: start;
  /* border: 1px solid red; */
  padding: 2rem 0;
}
.create_survey_left {
  /* border: 1px solid red; */
  width: 25vw;
}
.create_survey_left .title {
  font-size: 30px;
  /* border: 1px solid red; */
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  /* margin: 0; */
}
.create_survey_right {
  width: 35vw;
}
.country {
  margin-bottom: 2em;
}
.multiselect {
  margin-bottom: 1em;
}
.create_survey_right .column {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  margin-bottom: 2rem;
}

.create_survey_right label {
  font-weight: 500;
  font-size: 15px;
  font-size: 18px;
  line-height: 138.8%;
  color: #393939;
}
.create_survey_right > div > input,
.create_survey_right > div > select {
  /* height: 2rem;
  width: 23vw; */
  padding-left: 10px;
  margin-top: 1rem;
  width: 100%;
  height: 55.19px;
  border: 1px solid #959595;
  border-radius: 10px;
  font-size: 16px;
}
.create_survey_right > div > input:focus,
.create_survey_right > div > select:focus {
  outline: 1px solid #1a73e8;
  border-color: #1a73e8;
}
.project_detail_info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 7rem 0;
  border-bottom: 1px solid #393939;
}
.radio_input label {
  width: 32vw;
  color: #393939;
}
.radio_btns {
  display: flex;
  margin: 1.5rem 0;
  /* flex-direction: row; */
  /* border: 1px solid red; */
}
.radio_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  /* border: 1px solid red; */
  /* margin-left: 1rem; */
}
.radio_btn:last-child {
  margin-left: 1em;
}

.radio_btn input {
  width: 15px;
  height: 15px;
}
.radio_btn span {
  /* margin-top: 0.2rem; */
  /* border: 1px solid blue; */
}
.project_name_input {
  margin-top: 2rem;
}

.next_btn_container button {
  background: #146cdf;
  color: white;
  padding: 10px 70px;
  font-size: 17px;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  outline: none;
  float: right;
  cursor: pointer;
  text-decoration: none;
  border-radius: 34px;
  margin: 5em 0;
}
.next_btn_container button:hover {
  background-color: rgb(5, 75, 206);
}
.next_btn_disable button {
  background-color: #bed8fa;
  cursor: not-allowed;
}
.next_btn_disable button:hover {
  background-color: #bed8fa;
}

.insert_loading {
  padding: 10px 70px;
  font-size: 17px;
  float: right;
  border-radius: 34px;
  margin: 5em 0;
}

/* setup requirment  */

.setup_requirment_info {
  /* border: 1px solid red; */
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 3rem 0;
}
.collect_personal_info_div {
  margin-top: 4rem;
  /* border: 1px solid red; */
}
.collect_personal_info_div > label {
  /* border: 1px solid red; */
  padding-top: 1.5rem;
  font-size: 15px;
}

/* metrics and data  */

.metrics_and_data,
.peoples_info,
.internal_status,
.people_working_on_proj {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
  border-bottom: 1px solid #000000;
  padding: 5rem 0;
}

.metrics_and_data {
  padding: 3em 0;
}

/* peoples  */

.peoples_info {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
  padding: 3rem 0;
}
.input_helper_card {
  border: 1px solid rgb(228, 228, 228);
  padding: 25px 20px;
  margin-top: 2rem;
}
.input_helper_card .title {
  font-size: 25px;
}

.create_survey_right h2 {
  margin-bottom: 1.2em;
  font-weight: 600;
}

.two-column {
  /* border: 1px solid red; */
  display: flex;
  margin-bottom: 2em;
}
.two-column label {
  color: #393939;
}
.client_cpi input,
.cost_curr select {
  border: 1px solid #959595;
  border-radius: 10px;
  padding: 0.8em;
  width: 100%;
  margin-top: 0.5em;
  height: 55.19px;
}
.client_cpi input {
  width: 90%;
}
/* checkboxes */
.checkboxes {
  margin-top: 1em;
}

.input-check {
  margin: 0.3em 0;
}

.input-check input {
  margin-right: 1em;
}
.hide_info {
  display: none;
}
.show_info {
  display: block;
}

.error_msg {
  color: red;
  margin-top: 10px;
}

@media (max-width: 990px) {
  /* .create_survey_page {
		padding: 0;
	}
	.basic_survey_info_inputs {
		border: 1px solid red;
	}
	.basic_survey_info,
	.project_detail_info {
		border: 1px solid red;
		flex-direction: column;
		align-items: center;
	}
	.basic_survey_info_header,
	.project_detail_info_header {
		width: 90%;
		text-align: center;
		margin-bottom: 2rem;
	} */
}
